{
  "name": "odataMetadataExtractor",
  "version": "1.0.0",
  "description": "odataMetadataExtractor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hatelove85911/odataMetadataExtractor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hatelove85911/odataMetadataExtractor/issues"
  },
  "homepage": "https://github.com/hatelove85911/odataMetadataExtractor#readme",
  "dependencies": {
    "xml2js": "^0.4.17"
  }
}
